<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator | using JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- shape divider -->
    <section class="custom-shape-divider-bottom-1644701545">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path
                d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                class="shape-fill"></path>
        </svg>
    </section>

    <!-- main portion -->
    <main class="container">
        <section class="calc__intro">
            <h6>A basic</h6>
            <h3>JavaScript</h3>
            <h5>Calculator</h5>
        </section>
        <section class="calc__desc">
            <secton class="calc__input">
                <input type="number" name="calculator" id="calc__input">
            </secton>
            <secton class="calc__btns">
                <section class="numeric__btns">
                    <button class="numeric__btn" id="cals__btn_1">1</button>
                    <button class="numeric__btn" id="cals__btn_2">2</button>
                    <button class="numeric__btn" id="cals__btn_3">3</button>
                    <button class="numeric__btn" id="cals__btn_4">4</button>
                    <button class="numeric__btn" id="cals__btn_5">5</button>
                    <button class="numeric__btn" id="cals__btn_6">6</button>
                    <button class="numeric__btn" id="cals__btn_7">7</button>
                    <button class="numeric__btn" id="cals__btn_8">8</button>
                    <button class="numeric__btn" id="cals__btn_9">9</button>
                    <button class="numeric__btn" id="cals__btn_0">0</button>
                    <button class="numeric__btn" id="cals__btn_dot">.</button>
                </section>
                <section class="op__btns">
                    <button class="op__btn_del">&lescc;</button>
                    <button class="op__btn_add">+</button>
                    <button class="op__btn_minus">-</button>
                    <button class="op__btn_mul">x</button>
                    <button class="op__btn_div">/</button>
                    <button class="op__btn_mod">%</button>
                    <button class="op__btn_eq">=</button>
                </section>
            </secton>
        </section>
    </main>

    <!-- JavaScript segment -->
    <script src="script.js"></script>
</body>

</html>